jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/svo?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=qqq122

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
